
Scheme Descriptions:
  [1] default_loop     — 32-round for-loop (baseline)
  [2] unrolled         — 32-round full unrolling
  [3] reduced_dep      — Reduced XOR dependency chain
  [4] xbox             — T-box lookup (1 KB table, runtime rotations)
  [5] xbox_merged      — 4 merged T-box tables (4 KB, zero runtime shifts)
  [6] zbb_default      — 32-round for-loop + Zbb ISA (rev8/rori)
  [7] zbb_xbox         — 4 merged T-box + Zbb ISA (max optimization)
SM4 Performance Benchmark Results
=================================


Throughput Comparison (MB/s):
Scheme           |     1 KB |    16 KB |    64 KB |   256 KB |     1 MB |     4 MB |    16 MB
default_loop     |   21.598 |   21.895 |   21.835 |   21.852 |   21.725 |   21.534 |   21.224
unrolled         |   24.765 |   24.635 |   24.522 |   24.510 |   24.308 |   24.092 |   23.686
reduced_dep      |   21.960 |   21.836 |   21.885 |   21.814 |   21.641 |   21.511 |   21.140
xbox             |   27.599 |   27.958 |   28.039 |   27.746 |   27.668 |   27.126 |   26.639
xbox_merged      |   36.043 |   35.978 |   35.886 |   35.506 |   34.837 |   33.567 |   32.402
zbb_default      |   24.831 |   24.738 |   24.685 |   24.632 |   24.463 |   24.209 |   23.777
zbb_xbox         |   35.775 |   35.549 |   35.510 |   35.141 |   34.452 |   33.466 |   31.936

Speedup Ratio (× vs baseline):
Scheme           |     1 KB |    16 KB |    64 KB |   256 KB |     1 MB |     4 MB |    16 MB
default_loop     |  1.0000× |  1.0000× |  1.0000× |  1.0000× |  1.0000× |  1.0000× |  1.0000×
unrolled         |  1.1466× |  1.1251× |  1.1231× |  1.1217× |  1.1189× |  1.1188× |  1.1160×
reduced_dep      |  1.0167× |  0.9973× |  1.0023× |  0.9983× |  0.9961× |  0.9989× |  0.9960×
xbox             |  1.2779× |  1.2769× |  1.2842× |  1.2697× |  1.2736× |  1.2597× |  1.2551×
xbox_merged      |  1.6688× |  1.6432× |  1.6436× |  1.6249× |  1.6036× |  1.5588× |  1.5267×
zbb_default      |  1.1497× |  1.1298× |  1.1306× |  1.1273× |  1.1260× |  1.1243× |  1.1203×
zbb_xbox         |  1.6564× |  1.6236× |  1.6263× |  1.6082× |  1.5858× |  1.5541× |  1.5047×

Average Speedup (geometric mean):
  default_loop     : 1.0000×
  unrolled         : 1.1243×
  reduced_dep      : 1.0008×
  xbox             : 1.2710×
  xbox_merged      : 1.6092×
  zbb_default      : 1.1297×
  zbb_xbox         : 1.5935×
